POSTGRES_USER=cns
POSTGRES_PASSWORD=chiapet1
POSTGRES_DB=cns

DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB"

AUTH_SECRET="example" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KEYCLOAK_ID="website"
AUTH_KEYCLOAK_SECRET="example"
AUTH_KEYCLOAK_ISSUER="https://kc.uvacns.com/realms/cns"
