AUTH_SECRET="example" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KEYCLOAK_ID="website"
AUTH_KEYCLOAK_SECRET="example"
AUTH_KEYCLOAK_ISSUER="https://kc.uvacns.com/realms/cns"

CALENDAR_URL="https://example.com/events.ics"
